{
  "name": "zeopix/itinerary-sorter",
  "description": "A PHP Library that sorts a itinerary given a unordered set of boarding cards — Edit",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Iván Guillén",
      "email": "zeopix@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {"ItinerarySorter\\": "src/"}
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  }
}